[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloReply.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterGrpc$Greeter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterGrpc$GreeterBlockingStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorldServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloReply$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterGrpc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorldClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterGrpc$Greeter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterGrpc$Greeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterGrpc$GreeterStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloRequest$HelloRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloReply$HelloReplyLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterGrpc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorldServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterGrpc$GreeterBlockingClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterGrpc$GreeterStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterGrpc$GreeterBlockingStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorldClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorldServer$GreeterImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes.bak[0m
