[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/distributed-sorting_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/hello[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello/HelloReply$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/hello/HelloReply$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello/HelloReply$HelloReplyLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/hello/HelloReply$HelloReplyLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello/GreeterGrpc$Greeter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/hello/GreeterGrpc$Greeter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello/HelloProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/hello/HelloProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello/HelloReply.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/hello/HelloReply.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello/GreeterGrpc$Greeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/hello/GreeterGrpc$Greeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello/HelloRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/hello/HelloRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello/GreeterGrpc$GreeterBlockingStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/hello/GreeterGrpc$GreeterBlockingStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello/GreeterGrpc$GreeterStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/hello/GreeterGrpc$GreeterStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello/GreeterGrpc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/hello/GreeterGrpc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello/GreeterGrpc$GreeterStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/hello/GreeterGrpc$GreeterStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello/HelloRequest$HelloRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/hello/HelloRequest$HelloRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello/HelloProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/hello/HelloProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello/HelloRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/hello/HelloRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello/GreeterGrpc$GreeterBlockingClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/hello/GreeterGrpc$GreeterBlockingClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello/GreeterGrpc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/hello/GreeterGrpc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello/GreeterGrpc$GreeterBlockingStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/hello/GreeterGrpc$GreeterBlockingStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello/GreeterGrpc$Greeter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/hello/GreeterGrpc$Greeter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/com/example[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/example/protos[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/com/example/protos[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/example/protos/hello[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/com/example/protos/hello[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/example/protos/hello/HelloReply$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/com/example/protos/hello/HelloReply$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/example/protos/hello/HelloReply$HelloReplyLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/com/example/protos/hello/HelloReply$HelloReplyLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/example/protos/hello/GreeterGrpc$Greeter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/com/example/protos/hello/GreeterGrpc$Greeter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/example/protos/hello/HelloProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/com/example/protos/hello/HelloProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/example/protos/hello/HelloReply.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/com/example/protos/hello/HelloReply.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/example/protos/hello/GreeterGrpc$Greeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/com/example/protos/hello/GreeterGrpc$Greeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/example/protos/hello/HelloRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/com/example/protos/hello/HelloRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/example/protos/hello/GreeterGrpc$GreeterBlockingStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/com/example/protos/hello/GreeterGrpc$GreeterBlockingStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/example/protos/hello/GreeterGrpc$GreeterStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/com/example/protos/hello/GreeterGrpc$GreeterStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/example/protos/hello/GreeterGrpc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/com/example/protos/hello/GreeterGrpc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/example/protos/hello/GreeterGrpc$GreeterStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/com/example/protos/hello/GreeterGrpc$GreeterStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/example/protos/hello/HelloRequest$HelloRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/com/example/protos/hello/HelloRequest$HelloRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/example/protos/hello/HelloProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/com/example/protos/hello/HelloProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/example/protos/hello/HelloRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/com/example/protos/hello/HelloRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/example/protos/hello/GreeterGrpc$GreeterBlockingClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/com/example/protos/hello/GreeterGrpc$GreeterBlockingClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/example/protos/hello/GreeterGrpc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/com/example/protos/hello/GreeterGrpc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/example/protos/hello/GreeterGrpc$GreeterBlockingStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/com/example/protos/hello/GreeterGrpc$GreeterBlockingStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/example/protos/hello/GreeterGrpc$Greeter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/com/example/protos/hello/GreeterGrpc$Greeter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorldServer$GreeterImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/HelloWorldServer$GreeterImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorldServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/HelloWorldServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorldClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/HelloWorldClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.proto[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/hello.proto[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorldServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/HelloWorldServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorldClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bastian_preisel/gitProjects/cs434_project/Distributed sorting/target/scala-2.13/classes/HelloWorldClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
